body {
  color: #fff;
  text-align: center;
}

#content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  margin: 0 auto;
  grid-gap: 10px;
  grid-template-areas:
  "header header header header"
  "main main main main"
  "main main main main"
  "footer footer footer footer";

}


#content>* {
  background: #3bbced;
  padding: 30px;
}

header{
  grid-area: header;
  display: grid;
  grid-template-columns: 20px repeat(3, auto);
  grid-gap: 30px;
  display: flex;
}

header>*{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #F00;
  border: 1px solid #fff;
  margin: 0;
  width: 3em;
  height: 3em;
}

header>*:nth-child(1) {
  width: 6em;
}

main{
  grid-area: main;
}
footer{
  grid-area: footer;
}
